

import java.util.Random;

public class Stack {
	int stack[]= new int[10];
	int num;

	public Stack() {
		stack = stack;
		num = -1;
	}

	// pushing in the stack
	public void push(int element) {
		if (num == 9) {
			System.out.println("Stack full");
		} else {

			stack[++num] = element;
		}
	}

	// exetnsion from stack
	public int pop() {
		if (num < 0) {
			System.out.println("Stack not loaded");
			return 0;
		} else {
			return stack[num--];

		}

	}

	public static void main(String[] args) {
		
		
		Stack stck = new Stack();
		for (int i = 0; i < 10; i++) {
			//push data into stack
			stck.push(i);
		}
		System.out.println("extract");
		for (int i = 0; i < 10; i++) {
			System.out.println(stck.pop());
		}
	}
	}


